//
//  PrefixHeader.pch
//  GooglePlaceSample
//
//  Created by LandtoSky on 9/17/16.
//  Copyright © 2016 landtosky2018. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "CommonUtils.h"
#define commonUtils [CommonUtils shared]

#endif /* PrefixHeader_pch */
